*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    height: 70px;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#left{
    flex-basis: 12%;
    /* border: 1px solid yellow; */
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
#right{
    flex-basis: 88%;
    /* border: 1px solid yellow; */
    height: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}
li{
    list-style-type: none;
}
a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;

}
img{
    height: 50px;
    width:50px;
}

#bar{
    color: white;
    position: relative;
    right: 25px;
    display: none;
    font-size: 20px;
}

#nav-contents{
    height: 230px;
    width: 150px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    right: 0px;
    visibility: hidden;
}
@media (max-width:750px){
    body{
        background-color: yellow;
    }
    #right{
        display: none;
    }
    #bar{
        display: block;
    }
}

@media (min-width:750px) {
    #nav-contents{
        display: none;
    }
}

@media (max-width:152px){
    img{
        display: none;
    }
}
